# Pinnacle-RIT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ritchennai/pinnacle/: ExampleInstrumentedTest.java
app/src/test/java/com/ritchennai/pinnacle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
